<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APICaller.getMovie(with:completion:):APICaller.swift">
      </ContextState>
      <ContextState
         contextName = "APICaller.getMovie(with:completion:):APICaller.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constants.YoutubeAPI_KEY">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
